SECRET_KEY=change-me
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# PostgreSQL
DB_NAME=articles_portal
DB_USER=postgres
DB_PASSWORD=1q2w3e4r%T
DB_HOST=localhost
DB_PORT=5432

# Frontend dev server (Vite)
CORS_ALLOWED_ORIGINS=http://localhost:5173